DB_STRING=mongodb+srv://user:pass@cluster0.ihj4y.mongodb.net/gyandaan?retryWrites=true&w=majority
SECRET=mysecret
MAIL_ID=shivanimittal1411@gmail.com
MAIL_PASSWORD=Kamika9982@
JWT_KEY=mylittlesecret
FRONT_END_URL=http://localhost:3000/Login
AWS_ID=AKIAWHOLV244TUQWEJF5
AWS_SECRET=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
AWS_BUCKET_NAME=nagarkibucket